* 0 1D 0/0 0.760844
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
* 1 2D 0/1 2.257468
河	名詞,一般,*,*,*,*,河,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 2 3D 0/1 0.578676
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 3 7D 1/2 1.379631
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
* 4 7D 0/0 1.848378
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
* 5 6D 0/1 0.802479
もと	名詞,一般,*,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 6 7D 0/1 3.306241
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 7 15D 0/1 -1.630540
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
* 8 9D 0/1 2.285391
淀み	名詞,一般,*,*,*,*,淀み,ヨドミ,ヨドミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 9 10D 0/0 0.647613
浮かぶ	動詞,自立,*,*,五段・バ行,基本形,浮かぶ,ウカブ,ウカブ
* 10 11D 3/3 0.423400
うたかた	名詞,一般,*,*,*,*,うたかた,ウタカタ,ウタカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
* 11 12D 1/1 1.849843
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
* 12 14D 0/1 0.186932
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
* 13 14D 0/0 1.207980
久しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,久しい,ヒサシク,ヒサシク
* 14 15D 0/1 -1.630540
とどまり	動詞,自立,*,*,五段・ラ行,連用形,とどまる,トドマリ,トドマリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
* 15 -1D 1/1 0.000000
ためし	名詞,一般,*,*,*,*,ためし,タメシ,タメシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 0/1 1.862028
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 1 2D 0/0 0.432614
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
* 2 3D 0/1 1.257623
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 3 4D 3/3 2.988251
すみか	名詞,一般,*,*,*,*,すみか,スミカ,スミカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
* 4 27D 1/2 1.176455
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ごとし	助動詞,*,*,*,文語・ゴトシ,基本形,ごとし,ゴトシ,ゴトシ
。	記号,句点,*,*,*,*,。,。,。
* 5 6D 1/2 1.326979
たま	名詞,一般,*,*,*,*,たま,タマ,タマ
しき	名詞,一般,*,*,*,*,しき,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 6 7D 0/1 1.861240
都	名詞,一般,*,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 7 19D 0/1 0.990021
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
* 8 9D 0/1 2.566884
棟	名詞,一般,*,*,*,*,棟,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 9 11D 0/0 0.566877
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
、	記号,読点,*,*,*,*,、,、,、
* 10 11D 0/1 1.175964
甍	名詞,一般,*,*,*,*,甍,イラカ,イラカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 11 19D 1/1 0.888176
争	名詞,一般,*,*,*,*,*
へる	動詞,自立,*,*,一段,連用形,へるる,ヘル,ヘル
、	記号,読点,*,*,*,*,、,、,、
* 12 13D 0/0 0.399886
高き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,高い,タカキ,タカキ
、	記号,読点,*,*,*,*,、,、,、
* 13 19D 0/0 1.508666
卑しき	形容詞,自立,*,*,形容詞・イ段,体言接続,卑しい,イヤシキ,イヤシキ
、	記号,読点,*,*,*,*,、,、,、
* 14 15D 0/1 1.857880
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 19D 1/2 0.934474
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
まひ	名詞,サ変接続,*,*,*,*,まひ,マヒ,マヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 16 17D 0/1 1.139604
世々	名詞,一般,*,*,*,*,世々,セゼ,セゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 17 18D 0/1 1.237870
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 18 19D 0/2 3.508386
尽き	動詞,自立,*,*,一段,未然形,尽きる,ツキ,ツキ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
* 19 27D 0/2 1.293096
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なれ	助動詞,*,*,*,文語・ナリ,仮定形,なり,ナレ,ナレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
* 20 22D 0/1 0.341537
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 21 22D 0/0 1.152073
ま	フィラー,*,*,*,*,*,ま,マ,マ
* 22 23D 0/2 1.424556
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 23 27D 1/2 1.934805
尋	名詞,一般,*,*,*,*,尋,ヒロ,ヒロ
ぬれ	動詞,自立,*,*,五段・ラ行,仮定形,ぬる,ヌレ,ヌレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
* 24 25D 0/0 1.178728
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
* 25 26D 0/1 0.074954
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
* 26 27D 0/1 2.127243
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 27 32D 0/1 0.504484
まれ	名詞,形容動詞語幹,*,*,*,*,まれ,マレ,マレ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
* 28 32D 0/0 1.070384
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
* 29 30D 0/0 1.574566
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
* 30 32D 0/1 3.240813
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 31 32D 0/0 3.392638
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
* 32 37D 0/1 1.356886
作れ	動詞,自立,*,*,一段,連用形,作れる,ツクレ,ツクレ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
* 33 37D 0/0 1.536404
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
* 34 35D 0/0 1.745694
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ
* 35 37D 0/1 3.116617
滅び	動詞,自立,*,*,一段,連用形,滅びる,ホロビ,ホロビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 36 37D 0/1 3.861438
小家	名詞,固有名詞,地域,一般,*,*,小家,オイエ,オイエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 37 41D 0/0 0.766869
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
* 38 39D 0/0 2.182715
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
* 39 41D 0/1 1.345811
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 40 41D 0/1 1.393175
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 41 53D 0/0 1.997825
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
。	記号,句点,*,*,*,*,。,。,。
* 42 43D 0/1 1.450704
所	名詞,一般,*,*,*,*,所,トコロ,トコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 43 45D 1/2 0.867599
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
はら	動詞,自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
* 44 45D 0/1 1.690080
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 45 53D 0/1 1.911234
多かれ	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,多い,オオカレ,オーカレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
* 46 47D 0/0 1.757240
いにしへ	名詞,一般,*,*,*,*,いにしへ,イニシヘ,イニシヘ
* 47 48D 0/1 0.823507
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
* 48 53D 0/1 1.301029
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 49 50D 0/0 1.544757
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
* 50 53D 2/3 1.679393
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 51 53D 0/1 1.978756
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
* 52 53D 1/3 2.730942
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
づか	動詞,自立,*,*,五段・カ行イ音便,未然形,づく,ヅカ,ズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
* 53 63D 1/2 0.302666
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
* 54 55D 0/1 1.667499
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 55 57D 0/0 0.117069
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ
、	記号,読点,*,*,*,*,、,、,、
* 56 57D 0/1 2.010415
夕べ	名詞,一般,*,*,*,*,夕べ,ユウベ,ユーベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 57 58D 0/2 0.895554
生ま	動詞,自立,*,*,五段・マ行,未然形,生む,ウマ,ウマ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
* 58 63D 0/0 1.844647
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
* 59 63D 0/0 2.181449
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
* 60 61D 0/1 1.438018
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 61 62D 0/2 0.125392
あわ	名詞,一般,*,*,*,*,あわ,アワ,アワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
* 62 63D 0/1 2.833459
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
* 63 71D 0/0 0.942305
ける	動詞,自立,*,*,五段・ラ行,基本形,ける,ケル,ケル
。	記号,句点,*,*,*,*,。,。,。
* 64 69D 0/1 0.334286
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
* 65 66D 2/2 1.056109
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
ぬる	動詞,自立,*,*,五段・ラ行,基本形,ぬる,ヌル,ヌル
* 66 69D 0/0 0.749337
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
* 67 68D 0/0 2.386928
いづ	動詞,自立,*,*,下二・ダ行,基本形,いづ,イヅ,イズ
* 68 69D 0/1 2.346191
かた	名詞,非自立,一般,*,*,*,かた,カタ,カタ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
* 69 71D 0/2 2.866487
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
* 70 71D 1/3 2.778961
いづ	動詞,自立,*,*,下二・ダ行,基本形,いづ,イヅ,イズ
かた	名詞,非自立,一般,*,*,*,かた,カタ,カタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
* 71 82D 0/0 1.263571
去る	動詞,自立,*,*,五段・ラ行,基本形,去る,サル,サル
。	記号,句点,*,*,*,*,。,。,。
* 72 73D 0/0 1.557065
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
* 73 82D 0/1 2.052782
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
* 74 75D 0/1 2.688959
仮	名詞,一般,*,*,*,*,仮,カリ,カリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 75 77D 4/6 0.809871
宿り	動詞,自立,*,*,五段・ラ行,連用形,宿る,ヤドリ,ヤドリ
、	記号,読点,*,*,*,*,、,、,、
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
* 76 77D 0/1 1.704506
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 77 82D 0/0 1.937821
悩まし	動詞,自立,*,*,五段・サ行,連用形,悩ます,ナヤマシ,ナヤマシ
、	記号,読点,*,*,*,*,、,、,、
* 78 82D 0/1 1.536853
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
* 79 82D 0/0 0.964810
てか	接続詞,*,*,*,*,*,てか,テカ,テカ
* 80 81D 0/1 1.782671
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 81 82D 0/0 1.187473
喜ばし	動詞,自立,*,*,五段・サ行,連用形,喜ばす,ヨロコバシ,ヨロコバシ
* 82 91D 0/0 0.430774
むる	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
* 83 91D 0/0 0.788132
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
、	記号,読点,*,*,*,*,、,、,、
* 84 85D 0/1 1.481930
あるじ	名詞,一般,*,*,*,*,あるじ,アルジ,アルジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 85 87D 0/1 0.320195
すみか	名詞,一般,*,*,*,*,すみか,スミカ,スミカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
* 86 87D 0/1 0.178710
無常	名詞,一般,*,*,*,*,無常,ムジョウ,ムジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 87 91D 2/2 1.616265
争	名詞,一般,*,*,*,*,*
ふさ	名詞,一般,*,*,*,*,ふさ,フサ,フサ
ま	感動詞,*,*,*,*,*,ま,マ,マ
、	記号,読点,*,*,*,*,、,、,、
* 88 91D 0/1 2.263939
いは	動詞,自立,*,*,四段・ハ行,未然形,いふ,イハ,イワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
* 89 90D 0/1 1.075526
朝顔	名詞,一般,*,*,*,*,朝顔,アサガオ,アサガオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 90 91D 0/1 2.968663
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 91 95D 0/1 0.776757
異なら	動詞,自立,*,*,五段・ラ行,未然形,異なる,コトナラ,コトナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
* 92 95D 0/0 1.162251
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
* 93 94D 0/0 1.082324
露	副詞,一般,*,*,*,*,露,ツユ,ツユ
* 94 95D 0/1 2.403341
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 95 99D 1/2 1.302974
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
残れ	動詞,自立,*,*,一段,連用形,残れる,ノコレ,ノコレ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
* 96 97D 0/1 1.403228
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 97 99D 0/1 2.324967
いへ	動詞,自立,*,*,四段・ハ行,仮定形,いふ,イヘ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
* 98 99D 0/1 3.006130
朝日	名詞,固有名詞,組織,*,*,*,朝日,アサヒ,アサヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 99 104D 0/1 1.459130
枯れ	動詞,自立,*,*,一段,未然形,枯れる,カレ,カレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
* 100 104D 0/0 1.714681
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
* 101 102D 0/0 1.916342
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
* 102 104D 0/1 2.738256
しぼみ	動詞,自立,*,*,五段・マ行,連用形,しぼむ,シボミ,シボミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 103 104D 1/1 3.405752
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
なほ	名詞,固有名詞,人名,名,*,*,なほ,なほ,ナホ
* 104 110D 0/1 -2.534074
消え	動詞,自立,*,*,一段,未然形,消える,キエ,キエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
* 105 106D 0/2 1.497776
消え	動詞,自立,*,*,一段,未然形,消える,キエ,キエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 106 108D 0/1 0.493437
いへ	動詞,自立,*,*,四段・ハ行,仮定形,いふ,イヘ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
* 107 108D 0/1 2.466204
夕べ	名詞,一般,*,*,*,*,夕べ,ユウベ,ユーベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 108 109D 0/0 1.319304
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ
* 109 110D 0/0 -2.534074
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
* 110 -1D 0/0 0.000000
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 24D 0/1 0.392801
ＬＩＮＥ	名詞,固有名詞,組織,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 3D 1/1 0.622533
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
* 2 3D 0/4 1.318620
（	記号,括弧開,*,*,*,*,（,（,（
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 3 4D 1/2 0.612237
搭載	名詞,サ変接続,*,*,*,*,搭載,トウサイ,トーサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 4 5D 1/2 1.982644
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 5 10D 1/2 2.752820
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 8D 0/1 2.001101
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 7 8D 0/1 1.907347
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 8 10D 1/2 2.241103
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 9 10D 2/3 3.016524
2018	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 10 17D 1/1 2.300117
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
* 11 12D 0/1 1.724676
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 12 13D 0/1 2.207820
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 13 14D 0/0 2.231463
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
* 14 15D 0/1 1.043803
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 15 16D 1/1 0.978200
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
* 16 17D 0/1 3.658057
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 17 24D 0/0 1.432473
広げる	動詞,自立,*,*,一段,基本形,広げる,ヒロゲル,ヒロゲル
。	記号,句点,*,*,*,*,。,。,。
* 18 19D 0/1 0.772978
ＡＩ	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
* 19 23D 1/3 0.894523
先端	名詞,一般,*,*,*,*,先端,センタン,センタン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 20 21D 1/1 2.000593
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
* 21 22D 1/2 2.635342
３	名詞,数,*,*,*,*,３,サン,サン
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 22 23D 2/3 2.979115
300	名詞,数,*,*,*,*,*
億	名詞,数,*,*,*,*,億,オク,オク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 23 24D 0/0 2.499354
投じる	動詞,自立,*,*,一段,基本形,投じる,トウジル,トージル
* 24 34D 0/0 -1.883306
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
。	記号,句点,*,*,*,*,。,。,。
* 25 26D 0/1 1.490427
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 26 27D 0/3 0.468225
出遅れ	動詞,自立,*,*,一段,連用形,出遅れる,デオクレ,デオクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 27 28D 0/2 1.884144
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 28 30D 0/1 0.307025
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 29 30D 0/1 2.099772
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 30 31D 1/2 0.770966
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
* 31 32D 0/0 1.793860
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
* 32 34D 0/1 -1.883306
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 33 34D 0/1 -1.883306
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 34 -1D 1/2 0.000000
広がり	動詞,自立,*,*,五段・ラ行,連用形,広がる,ヒロガリ,ヒロガリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 1/1 1.436220
17	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
* 1 3D 0/1 1.875415
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 2 3D 0/1 1.788026
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 3 4D 1/2 0.342366
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 4 5D 2/2 0.415079
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
* 5 7D 1/3 0.050055
「	記号,括弧開,*,*,*,*,「,「,「
クローバ	名詞,一般,*,*,*,*,クローバ,クローバ,クローバ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 6 7D 1/3 1.657690
「	記号,括弧開,*,*,*,*,「,「,「
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 7 8D 0/1 0.543623
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
* 8 9D 0/1 1.725481
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 9 10D 1/2 3.370752
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 10 26D 1/1 0.905937
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
* 11 13D 0/1 0.168389
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
* 12 13D 1/2 1.865212
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
アプリ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 13 14D 1/3 0.883100
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
* 14 15D 0/1 0.787722
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 16D 1/1 0.095641
スマート	名詞,固有名詞,人名,姓,*,*,スマート,スマート,スマート
フォン	名詞,一般,*,*,*,*,フォン,フォン,フォン
* 16 17D 2/4 1.186875
（	記号,括弧開,*,*,*,*,（,（,（
スマ	名詞,固有名詞,一般,*,*,*,スマ,スマ,スマ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 17 18D 1/1 0.723503
通話	名詞,サ変接続,*,*,*,*,通話,ツウワ,ツーワ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 18 26D 0/1 1.401112
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
* 19 20D 0/1 1.956811
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 20 26D 0/2 1.996816
ふき	動詞,自立,*,*,五段・カ行イ音便,連用形,ふく,フキ,フキ
込む	動詞,非自立,*,*,五段・マ行,基本形,込む,コム,コム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
* 21 22D 0/1 1.616482
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 22 23D 0/0 0.327491
中国語	名詞,一般,*,*,*,*,中国語,チュウゴクゴ,チューゴクゴ
、	記号,読点,*,*,*,*,、,、,、
* 23 24D 1/2 0.726522
韓国	名詞,固有名詞,地域,国,*,*,韓国,カンコク,カンコク
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 24 25D 1/1 1.672509
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 25 26D 0/1 3.633586
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 26 34D 1/4 -1.249147
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
* 27 28D 0/2 1.614997
自社	名詞,固有名詞,組織,*,*,*,自社,ジシャ,ジシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 28 30D 0/2 1.167972
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 29 30D 0/1 2.151752
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 30 34D 0/0 -1.249147
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
* 31 32D 1/1 1.848081
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
* 32 34D 0/1 -1.249147
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 33 34D 1/2 -1.249147
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
20	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 34 -1D 0/0 0.000000
とどまる	動詞,自立,*,*,五段・ラ行,基本形,とどまる,トドマル,トドマル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 0/1 1.692105
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 2D 0/1 2.175897
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 2 3D 1/1 2.451297
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 3 6D 0/1 2.550467
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 4 6D 0/1 3.060999
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 5 6D 0/1 3.724814
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 21D 0/0 1.118751
増やす	動詞,自立,*,*,五段・サ行,基本形,増やす,フヤス,フヤス
。	記号,句点,*,*,*,*,。,。,。
* 7 10D 0/1 0.988309
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 8 9D 0/1 1.420100
自社	名詞,固有名詞,組織,*,*,*,自社,ジシャ,ジシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 9 10D 0/1 1.740943
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 10 11D 0/3 0.087184
盛り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,盛り込む,モリコン,モリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
* 11 13D 0/1 0.128246
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 12 13D 0/1 1.312369
フリーランス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 13 14D 1/2 1.877285
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 14 15D 0/1 2.392202
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 15 21D 0/2 1.818092
見込ん	動詞,自立,*,*,五段・マ行,連用タ接続,見込む,ミコン,ミコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
* 16 18D 0/1 0.277706
ＡＩ	名詞,固有名詞,組織,*,*,*,*
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
* 17 18D 0/1 1.744650
家電	名詞,一般,*,*,*,*,家電,カデン,カデン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 18 19D 1/1 1.263546
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 19 20D 0/2 2.497747
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 20 21D 0/1 2.958455
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 21 31D 1/2 -1.175248
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
* 22 23D 2/3 2.079913
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 23 24D 1/2 2.357099
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 24 27D 0/1 1.187515
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 25 26D 0/1 1.737797
ユーザー	名詞,一般,*,*,*,*,ユーザー,ユーザー,ユーザー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 26 27D 0/1 2.109727
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 27 31D 1/1 -1.175248
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
* 28 29D 0/1 1.127937
主力	名詞,一般,*,*,*,*,主力,シュリョク,シュリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 29 30D 1/2 2.348207
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
アプリ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 30 31D 1/3 -1.175248
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 31 -1D 0/0 0.000000
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 3D 0/0 1.084994
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
* 1 2D 2/3 1.468038
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 2 3D 1/2 2.116972
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 3 4D 1/3 1.778216
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
* 4 8D 5/6 1.391457
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
アマゾン	名詞,一般,*,*,*,*,アマゾン,アマゾン,アマゾン
・	記号,一般,*,*,*,*,・,・,・
ドット	名詞,一般,*,*,*,*,ドット,ドット,ドット
・	記号,一般,*,*,*,*,・,・,・
コム	名詞,固有名詞,組織,*,*,*,コム,コム,コム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 5 8D 0/1 3.210598
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 6 7D 1/2 1.701800
487	名詞,数,*,*,*,*,*
件	名詞,接尾,助数詞,*,*,*,件,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 7 8D 0/1 3.159949
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 8 17D 1/3 1.145373
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
* 9 10D 0/1 1.504246
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 10 12D 0/1 1.374558
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
* 11 12D 1/2 1.782723
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 12 17D 0/0 1.920999
相次ぎ	動詞,自立,*,*,五段・ガ行,連用形,相次ぐ,アイツギ,アイツギ
* 13 14D 0/0 1.314726
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
* 14 15D 1/2 1.626124
11	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 17D 1/2 2.920308
発売	名詞,サ変接続,*,*,*,*,発売,ハツバイ,ハツバイ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
* 16 17D 1/1 4.046856
８	名詞,数,*,*,*,*,８,ハチ,ハチ
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
* 17 28D 0/1 -1.839933
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
* 18 19D 0/1 1.831535
ＪＲ東日本	名詞,固有名詞,組織,*,*,*,ＪＲ東日本,ジェイアールヒガシニホン,ジェイアールヒガシニホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 19 20D 1/2 1.703782
運行	名詞,サ変接続,*,*,*,*,運行,ウンコウ,ウンコー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 20 21D 0/1 1.642951
調べ	動詞,自立,*,*,一段,未然形,調べる,シラベ,シラベ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
* 21 25D 0/1 0.621762
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
* 22 23D 0/1 1.823039
資生堂	名詞,固有名詞,組織,*,*,*,資生堂,シセイドウ,シセイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 23 24D 0/1 0.968874
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 24 25D 0/1 1.616568
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 25 26D 1/2 1.686559
美容	名詞,一般,*,*,*,*,美容,ビヨウ,ビヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 26 27D 1/1 1.508038
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 27 28D 0/2 -1.839933
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 28 -1D 1/1 0.000000
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 5D 0/1 0.342409
ＬＩＮＥ	名詞,固有名詞,組織,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 5D 1/3 1.999619
18	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 2 3D 1/2 0.800147
ディスプレー	名詞,一般,*,*,*,*,ディスプレー,ディスプレー,ディスプレー
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 4D 2/3 1.708732
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 5D 0/1 3.364912
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 16D 0/0 1.245926
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
。	記号,句点,*,*,*,*,。,。,。
* 6 7D 0/1 0.179285
トヨタ自動車	名詞,固有名詞,組織,*,*,*,トヨタ自動車,トヨタジドウシャ,トヨタジドーシャ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
* 7 8D 0/1 0.911985
メーカー	名詞,一般,*,*,*,*,メーカー,メーカー,メーカー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 8 9D 0/0 0.404520
組み	名詞,一般,*,*,*,*,組み,クミ,クミ
、	記号,読点,*,*,*,*,、,、,、
* 9 10D 0/1 1.839301
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 10 11D 1/1 1.622907
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 11 12D 0/1 0.944036
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 12 14D 1/2 0.924607
搭載	名詞,サ変接続,*,*,*,*,搭載,トウサイ,トーサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 13 14D 1/2 0.850935
車載	名詞,サ変接続,*,*,*,*,車載,シャサイ,シャサイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 14 15D 1/2 2.062467
ウエアラブル	名詞,一般,*,*,*,*,*
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 16D 0/1 3.395341
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 16 27D 0/2 -2.167722
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
* 17 18D 1/2 1.944512
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 18 25D 0/1 0.087081
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
* 19 20D 0/1 1.798062
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 20 21D 0/1 1.632352
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 21 25D 0/1 1.471598
広げ	動詞,自立,*,*,一段,連用形,広げる,ヒロゲ,ヒロゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 22 23D 0/1 1.266390
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 23 24D 1/2 1.874725
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 24 25D 0/1 1.827953
パートナー	名詞,一般,*,*,*,*,パートナー,パートナー,パートナー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 25 26D 0/0 1.516781
呼び込む	動詞,自立,*,*,五段・マ行,基本形,呼び込む,ヨビコム,ヨビコム
* 26 27D 0/1 -2.167722
狙い	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 27 -1D 0/0 0.000000
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 22D 0/1 -1.353647
ＬＩＮＥ	名詞,固有名詞,組織,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 2D 0/2 1.459361
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 2 9D 0/0 0.075896
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
* 3 4D 0/1 0.595893
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 4 9D 0/0 0.266250
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー
* 5 6D 2/4 1.774463
（	記号,括弧開,*,*,*,*,（,（,（
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 7D 1/3 1.396436
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 7 9D 2/3 1.901836
フィン	名詞,一般,*,*,*,*,フィン,フィン,フィン
テック	名詞,一般,*,*,*,*,テック,テック,テック
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 8 9D 1/2 2.759180
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 9 12D 0/0 2.322056
位置付け	動詞,自立,*,*,一段,連用形,位置付ける,イチヅケ,イチズケ
、	記号,読点,*,*,*,*,、,、,、
* 10 11D 1/2 0.387084
18	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 11 12D 2/3 3.787932
300	名詞,数,*,*,*,*,*
億	名詞,数,*,*,*,*,億,オク,オク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 12 22D 0/0 -1.353647
投じる	動詞,自立,*,*,一段,基本形,投じる,トウジル,トージル
。	記号,句点,*,*,*,*,。,。,。
* 13 15D 1/2 0.291686
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 14 15D 0/1 1.931002
今春	名詞,副詞可能,*,*,*,*,今春,コンシュン,コンシュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 15 17D 1/1 1.931386
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 16 17D 0/1 2.029637
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 17 18D 2/3 1.170947
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 18 19D 0/0 1.085717
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
* 19 20D 1/2 1.908978
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 20 22D 0/2 -1.353647
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 21 22D 0/1 -1.353647
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 22 -1D 0/0 0.000000
投じる	動詞,自立,*,*,一段,基本形,投じる,トウジル,トージル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 0/2 1.594611
ＡＩ	名詞,固有名詞,組織,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 6D 0/1 1.383743
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 2 3D 1/2 0.632574
フィン	名詞,一般,*,*,*,*,フィン,フィン,フィン
テック	名詞,一般,*,*,*,*,テック,テック,テック
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 3 4D 2/2 0.021033
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
商	名詞,一般,*,*,*,*,商,ショウ,ショー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
* 4 5D 1/3 1.731089
（	記号,括弧開,*,*,*,*,（,（,（
ＥＣ	名詞,固有名詞,組織,*,*,*,ＥＣ,イーシー,イーシー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 5 6D 1/3 3.008813
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 6 25D 0/0 0.354030
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
。	記号,句点,*,*,*,*,。,。,。
* 7 8D 1/3 0.767289
スマ	名詞,固有名詞,一般,*,*,*,スマ,スマ,スマ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 8 9D 1/1 0.578335
決済	名詞,サ変接続,*,*,*,*,決済,ケッサイ,ケッサイ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
* 9 10D 2/4 1.895092
「	記号,括弧開,*,*,*,*,「,「,「
ＬＩＮＥ	名詞,固有名詞,組織,*,*,*,*
ペイ	名詞,一般,*,*,*,*,ペイ,ペイ,ペイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 10 11D 0/1 0.730428
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 11 12D 1/2 1.452851
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 12 15D 0/1 1.736903
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 13 14D 0/1 1.429096
ＡＩ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 14 15D 0/1 1.829580
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 15 23D 1/1 0.752520
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
* 16 18D 0/1 0.213989
ユーザー	名詞,一般,*,*,*,*,ユーザー,ユーザー,ユーザー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 17 18D 0/1 0.720673
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 18 19D 1/2 0.676471
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 19 21D 0/1 1.973314
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 20 21D 1/2 2.178311
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
クーポン	名詞,一般,*,*,*,*,クーポン,クーポン,クーポン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 21 23D 1/2 2.154381
キャンペーン	名詞,一般,*,*,*,*,キャンペーン,キャンペーン,キャンペーン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 22 23D 1/2 2.266347
スマ	名詞,固有名詞,一般,*,*,*,スマ,スマ,スマ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 23 24D 1/1 1.499763
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 24 25D 0/1 3.040989
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 25 30D 1/3 -1.593554
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
* 26 27D 2/3 1.568326
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 27 30D 1/2 -1.593554
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
* 28 29D 0/1 1.914196
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 29 30D 0/1 -1.593554
質	名詞,一般,*,*,*,*,質,シツ,シツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 30 -1D 0/0 0.000000
高まる	動詞,自立,*,*,五段・ラ行,基本形,高まる,タカマル,タカマル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 2/3 1.166963
野村	名詞,固有名詞,人名,姓,*,*,野村,ノムラ,ノムラ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 1 7D 0/1 0.437884
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
* 2 3D 0/1 0.801157
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 4D 2/3 1.781524
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 7D 2/3 2.440615
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 5 6D 1/2 0.070796
2023	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 6 7D 1/2 3.714672
48	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,％,パーセント,パーセント
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 7 15D 0/0 1.988123
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
* 8 15D 2/3 0.777225
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 9 10D 1/2 1.846767
１	名詞,数,*,*,*,*,１,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 10 13D 1/2 0.895546
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 11 12D 1/2 1.488586
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 12 13D 0/1 2.080950
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 13 14D 0/0 1.632891
使い分ける	動詞,自立,*,*,一段,基本形,使い分ける,ツカイワケル,ツカイワケル
* 14 15D 0/1 1.678218
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 15 24D 1/2 -1.947077
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
。	記号,句点,*,*,*,*,。,。,。
* 16 18D 0/1 1.507856
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 17 18D 0/1 2.723221
シェア	名詞,一般,*,*,*,*,シェア,シェア,シェア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 18 20D 1/2 1.802954
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 19 20D 1/2 2.379247
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 20 21D 0/1 1.833090
囲い	動詞,自立,*,*,五段・ワ行促音便,連用形,囲う,カコイ,カコイ
込む	動詞,非自立,*,*,五段・マ行,基本形,込む,コム,コム
* 21 24D 0/0 -1.947077
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
* 22 23D 0/1 2.375715
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 23 24D 0/1 -1.947077
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 24 -1D 0/0 0.000000
急ぐ	動詞,自立,*,*,五段・ガ行,基本形,急ぐ,イソグ,イソグ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 1D 0/3 2.055135
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
* 1 129D 0/1 -1.069585
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 2 3D 0/1 1.612934
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 129D 0/2 -1.069585
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 4 6D 0/1 0.884203
多	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,多い,オオ,オー
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
* 5 6D 0/1 1.378893
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 6 7D 0/1 2.124731
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 7 129D 0/2 -1.069585
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 8 18D 1/2 0.188733
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 9 10D 0/0 0.555994
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
* 10 14D 0/0 0.351321
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
* 11 12D 0/1 1.864474
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 12 14D 0/2 0.449486
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
* 13 14D 0/1 0.771436
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 14 15D 0/1 0.383859
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 15 16D 0/1 1.606585
野	名詞,一般,*,*,*,*,野,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 16 18D 0/1 1.457529
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 17 18D 0/1 1.549716
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 18 129D 3/3 -1.069585
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
* 19 129D 0/1 -1.069585
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 20 21D 0/1 1.893353
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 21 32D 0/0 1.155622
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
* 22 23D 0/1 1.486320
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 23 24D 0/1 1.201844
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
* 24 25D 4/5 1.202674
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 25 26D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 26 27D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 27 28D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 28 29D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 29 30D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 30 31D 0/1 0.747815
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 31 32D 0/1 2.532709
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 32 33D 0/8 0.383256
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわる	動詞,非自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
* 33 34D 0/1 0.676714
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 34 35D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 35 36D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 36 37D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 37 38D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 38 39D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 39 40D 0/1 0.747815
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 40 41D 0/1 2.090985
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 41 42D 0/8 0.145955
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわる	動詞,非自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
* 42 44D 0/1 2.242150
愛し合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,愛し合う,アイシアッ,アイシアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 43 44D 0/1 2.978867
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 44 57D 0/1 0.622364
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 45 47D 0/1 2.388889
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 46 47D 0/1 2.181963
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 47 49D 0/2 0.253330
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
* 48 49D 0/1 1.575204
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 49 50D 0/0 1.336817
憎む	動詞,自立,*,*,五段・マ行,基本形,憎む,ニクム,ニクム
* 50 51D 0/1 0.848262
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
* 51 55D 0/5 0.222205
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
* 52 53D 0/1 1.947093
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 53 55D 0/1 1.706419
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 54 55D 0/1 1.502993
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 55 56D 0/0 2.220593
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
* 56 57D 0/1 3.212289
すべ	名詞,非自立,一般,*,*,*,すべ,スベ,スベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 57 87D 0/4 1.331197
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
* 58 87D 0/1 0.900090
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 59 61D 0/1 0.934617
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 60 61D 0/1 1.862348
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 61 64D 0/1 0.088632
閉じ	動詞,自立,*,*,一段,連用形,閉じる,トジ,トジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 62 63D 0/1 1.586555
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 63 64D 0/1 1.201844
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
* 64 65D 4/5 1.059525
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 65 66D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 66 67D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 67 68D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 68 69D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 69 70D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 70 71D 0/1 0.747815
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 71 72D 0/1 2.532709
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 72 73D 0/8 0.525843
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわる	動詞,非自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
* 73 74D 0/1 0.676714
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 74 75D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 75 76D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 76 77D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 77 78D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 78 79D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 79 80D 0/1 0.747815
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 80 81D 0/1 2.224675
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 81 83D 0/8 1.554983
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわる	動詞,非自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
* 82 83D 0/1 1.944336
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 83 85D 0/1 1.588911
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 84 85D 0/1 1.502993
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 85 86D 0/0 2.221358
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
* 86 87D 0/1 3.212289
すべ	名詞,非自立,一般,*,*,*,すべ,スベ,スベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 87 129D 0/4 -1.069585
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
* 88 129D 0/1 -1.069585
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 89 91D 0/1 0.934617
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 90 91D 0/1 1.862348
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 91 94D 0/1 0.088632
閉じ	動詞,自立,*,*,一段,連用形,閉じる,トジ,トジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 92 93D 0/1 1.586555
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 93 94D 0/1 1.201844
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
* 94 95D 4/5 1.059525
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 95 96D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 96 97D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 97 98D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 98 99D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 99 100D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 100 101D 0/1 0.747815
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 101 102D 0/1 2.532709
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 102 103D 0/8 0.525843
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわる	動詞,非自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
* 103 104D 0/1 0.676714
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 104 105D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 105 106D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 106 107D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 107 108D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 108 109D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 109 110D 0/1 0.747815
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 110 111D 0/1 2.532709
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 111 112D 0/8 0.525843
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわる	動詞,非自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
* 112 113D 0/1 0.676714
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 113 114D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 114 115D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 115 116D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 116 117D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 117 118D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 118 119D 0/1 0.747815
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 119 120D 0/1 2.532709
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 120 121D 0/8 0.525843
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわる	動詞,非自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
* 121 122D 0/1 0.676714
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 122 123D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 123 124D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 124 125D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 125 126D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 126 127D 0/1 1.065454
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 127 128D 0/1 0.747815
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 128 129D 0/1 -1.069585
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
* 129 -1D 0/8 0.000000
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まわる	動詞,非自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 13D 0/1 0.147306
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 1 2D 1/1 0.938559
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
* 2 3D 0/1 2.049660
浮気	名詞,形容動詞語幹,*,*,*,*,浮気,ウワキ,ウワキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 3 12D 0/1 0.318363
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 4 5D 0/1 1.221175
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 5 7D 0/1 1.178809
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 6 7D 0/1 1.865471
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 7 10D 0/1 0.361476
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 8 10D 0/1 0.827565
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 9 10D 2/3 0.797350
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 10 11D 0/1 0.686218
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
* 11 12D 0/1 0.798031
？	記号,一般,*,*,*,*,？,？,？
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
* 12 13D 0/1 1.178200
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
* 13 14D 0/2 0.681945
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
* 14 15D 0/1 1.061267
さざ波	名詞,一般,*,*,*,*,さざ波,サザナミ,サザナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 15 16D 2/3 1.529665
ライン	名詞,一般,*,*,*,*,ライン,ライン,ライン
ダンス	名詞,サ変接続,*,*,*,*,ダンス,ダンス,ダンス
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
* 16 17D 0/3 0.511995
こわ	動詞,自立,*,*,五段・ワ行促音便,未然形,こう,コワ,コワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
* 17 18D 0/1 0.761074
まなざし	名詞,一般,*,*,*,*,まなざし,マナザシ,マナザシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 18 19D 0/0 1.503108
ボルテージ	名詞,一般,*,*,*,*,ボルテージ,ボルテージ,ボルテージ
* 19 30D 1/2 0.250578
熱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,熱い,アツク,アツク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
* 20 23D 0/1 1.132239
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 21 22D 2/3 1.460544
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 22 23D 2/3 1.044190
印画	名詞,一般,*,*,*,*,印画,インガ,インガ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
* 23 26D 0/1 0.541437
焼きつけ	動詞,自立,*,*,一段,連用形,焼きつける,ヤキツケ,ヤキツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 24 26D 0/1 0.643432
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 25 26D 2/4 1.128292
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 26 30D 0/1 0.080783
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
* 27 30D 3/3 0.889101
柄	名詞,一般,*,*,*,*,柄,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
* 28 29D 1/2 1.769781
プラトニック	名詞,形容動詞語幹,*,*,*,*,プラトニック,プラトニック,プラトニック
心	名詞,接尾,一般,*,*,*,心,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 29 30D 0/1 1.801380
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 30 31D 0/0 0.346287
計る	動詞,自立,*,*,五段・ラ行,基本形,計る,ハカル,ハカル
* 31 32D 0/0 0.836012
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
* 32 33D 0/1 1.663898
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 33 34D 1/2 1.482749
潮風	名詞,一般,*,*,*,*,潮風,シオカゼ,シオカゼ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 34 36D 0/1 1.170762
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 35 36D 0/1 1.893260
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 36 40D 1/2 0.705792
せつな	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,せつない,セツナ,セツナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 37 38D 0/0 1.571726
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
* 38 40D 31/32 0.212106
CIAO	名詞,一般,*,*,*,*,*
BELLO	名詞,一般,*,*,*,*,*
'	名詞,サ変接続,*,*,*,*,*
UNA	名詞,一般,*,*,*,*,*
NOTTE	名詞,一般,*,*,*,*,*
CON	名詞,一般,*,*,*,*,*
ME	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
CHE	名詞,一般,*,*,*,*,*
NE	名詞,一般,*,*,*,*,*
DICI	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？
MI	名詞,固有名詞,組織,*,*,*,*
PIACI	名詞,一般,*,*,*,*,*
TANTO	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
VORREI	名詞,一般,*,*,*,*,*
VEDERE	名詞,一般,*,*,*,*,*
COSA	名詞,一般,*,*,*,*,*
SAI	名詞,一般,*,*,*,*,*
FARE	名詞,一般,*,*,*,*,*
AL	名詞,一般,*,*,*,*,*
LETTO	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
DAI	名詞,一般,*,*,*,*,*
VIENI	名詞,一般,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
DIVERTIRTI	名詞,一般,*,*,*,*,*
CON	名詞,一般,*,*,*,*,*
ME	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 39 40D 1/1 1.890871
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
* 40 42D 0/2 1.164837
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
* 41 42D 0/2 0.874030
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 42 45D 0/2 0.560565
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
* 43 44D 1/2 1.704559
伊太利	名詞,固有名詞,地域,国,*,*,伊太利,イタリア,イタリア
亜	名詞,固有名詞,地域,一般,*,*,亜,ア,ア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 44 45D 0/2 0.928455
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 45 62D 2/4 0.116287
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
* 46 59D 0/1 0.270717
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 47 48D 1/1 0.938559
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
* 48 49D 0/1 2.049660
浮気	名詞,形容動詞語幹,*,*,*,*,浮気,ウワキ,ウワキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 49 58D 0/1 0.318363
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 50 51D 0/1 1.221175
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 51 53D 0/1 1.178809
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 52 53D 0/1 1.865471
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 53 56D 0/1 0.361476
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 54 56D 0/1 0.827565
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 55 56D 2/3 0.797350
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 56 57D 0/1 0.686218
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
* 57 58D 0/1 0.798031
？	記号,一般,*,*,*,*,？,？,？
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
* 58 59D 0/1 1.022236
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
* 59 60D 0/2 0.862147
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
* 60 62D 0/1 0.247791
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 61 62D 1/1 1.890871
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
* 62 64D 0/2 0.300518
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
* 63 64D 0/2 0.140349
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 64 66D 3/4 0.587105
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 65 66D 2/3 2.249253
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
渚	名詞,一般,*,*,*,*,渚,ナギサ,ナギサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 66 67D 0/0 0.483407
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
* 67 68D 0/1 1.877655
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 68 69D 0/1 2.127659
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 69 83D 0/2 -0.064492
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 70 83D 0/1 -0.064492
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 71 72D 1/1 0.938559
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
* 72 73D 0/1 2.049660
浮気	名詞,形容動詞語幹,*,*,*,*,浮気,ウワキ,ウワキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 73 82D 0/1 0.318363
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 74 75D 0/1 1.221175
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 75 77D 0/1 1.178809
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 76 77D 0/1 1.865471
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 77 80D 0/1 0.361476
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 78 80D 0/1 0.827565
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 79 80D 2/3 0.797350
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
キュンキュン	名詞,一般,*,*,*,*,*
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 80 81D 0/1 0.686218
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
* 81 82D 0/1 0.798031
？	記号,一般,*,*,*,*,？,？,？
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
* 82 83D 0/1 -0.064492
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
* 83 -1D 0/2 0.000000
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
EOS
